spring.datasource.url=jdbc:postgresql://ec2-54-221-192-231.compute-1.amazonaws.com:5432/dc0913bj5tid1n?sslmode=require
spring.datasource.username=hwahwknvwjrspp
spring.datasource.password=b64a726f5d2ad841fa24ed9977888cbe2996cc6a8e8ee7c88446b11fd9078249
spring.datasource.driver-class-name=org.postgresql.Driver

